<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv=" x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>&#x950;Pardhuman- Developer Portfolio</title>
    <link rel="preconnect" href = " https://fonts.googleapis.com/css?family="Roboto:400;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href = " https://fonts.gstatic.com" crossorigin>
     <title>PS</title>
    <link rel="icon" type="images/x-icon" href="Pardhuman Sharma.jpg" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(8, 8, 33);
            background-image:linear-gradient();
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content:space-around;
        align-items:center;
            height: 80px;
            background-color: rgb(26, 13, 38);
            align-self:auto;
            width:100%;
          background-size:cover;  
        }

        nav ul {
            display: flex;
            justify-content: center;
            color-scheme:inherit;
            color: azure;
            width:auto;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            color-scheme:inherit;
            color: azure;
        }
        nav ul li a{
            text-decoration: none;
              color: rgb(150, 150, 150);
        }
        nav ul li a:hover {
              color:rgb(255, 255, 255);
              font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: rgb(74, 74, 74);
            height: 1.2px;
            margin: 2.5rem 84px;
        }

        .left {
            font: size 32px;
            width:auto;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 35%;
        }

        .leftsection {
            width: 34px;
            font-size: 3rem;
            margin: 30px 0;
        }
        .leftsection .buttons {
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color:aliceblue;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .buttons button:hover {
            color: rgb(140, 43, 230);
            background-color:antiquewhite ;}

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(118, 179, 226);
        }
        .text-grey {
            color: grey;
            align-items:center;
        }
        #element {
            color:rgb(56, 47, 91);
            width:fit-content;
            margin-right: auto;
        }
        .secondSection {
            max-width:fit-content;
            margin:auto;
            height: 180vh;
            margin-right: auto;
            width:auto;
            align-items: center;
        }
        .secondSection h1{
             font-size: 1.9rem; 
             margin: auto;
             padding-left: 20px;    
        }
        .secondSection .box{
            background:whitesmoke;
            width:fit-content;
            height: 2px;
            margin: 60px -20px;
            align-self:center;
            -ms-flex-align: center;
            vertical-align:middle;
            display: flex;
        }
       .secondSection .vertical{
        height: 93px;
        width: 0.9px;
        background-color:bisque;
        margin:10px 180px;
        margin-left: 20px;
       }
       .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -5px;
        background-position: 0%;
    }
       .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
         
       }
       .vertical-desc{
        position:relative;
        top: 86px;
        color: grey;
        width:160px;
        font-size: 14px;
        margin:0 -10px;
       }
       .footer {
        background-color: rgb(27, 9, 43);
       }
       .footer {
        display:flex;
       padding: 20px 100px;
       justify-content:space-evenly;
    
       }
       .footer ul {
        list-style: none;    
    }
    .footer > div{
        width: 200px;
    }
   
    footer .footer-rights{
        text-align: center;
        color: rgb(28, 28, 48);
        padding: 22px 100px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Pardhuman Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Profile (1).pdf">About</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1eUHLx0Azj2PM9TH6vY6mpCynDgeozCab?usp=drive_link">Projects</a></li>
                    <li><a href="https://wa.me/86996649370?text=I%20hope%20this%20message%20finds%20you%20well!%20I'm%20reaching%20out%20to%20ensure%20that%20we%20stay%20in%20touch%20and%20maintain%20our%20connection.%20Whether%20it's%20discussing%20our%20shared%20interests,%20collaborating%20on%20exciting%20projects,%20or%20simply%20catching%20up%20on%20life's%20latest%20adventures,%20I%20believe%20staying%20connected%20is%20essential.%0AI'm%20always%20eager%20to%20hear%20from%20you%20and%20looking%20forward%20to%20our%20next%20conversation.%0A%0AWishing%20you%20a%20fantastic%20day%20ahead!%0A%0AWarm%20regards,%0APardhuman%20Sharma">Contact me</a></li>
                    <li><a href="https://forms.gle/Shpzuw9eN3PfDPuo7">Feedback</a></li>
                    <li><a href="https://docs.google.com/document/d/1CpWoaKARyazUUvU2lUhMfpzj92chRlaD-hO5hW5zaN8/edit?usp=sharing">Ambition</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Pardhuman Sharma</span >
                    <div>
                and I am a Passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <a href="ps Resume.pdf"><button class="btn">Download  Resume</button></a>
                <a href="https://github.com/pardhumansharma"><button class="btn">Visit Github</button></a>
                <a href="https://www.hackerrank.com/dashboard"><button class="btn">HackerRank</button></a>
                    <a href="https://leetcode.com/pardhumansharma/"><button class="btn">LeetCode</button></a>
                    <a href="https://www.youtube.com/channel/UC9O5gqEVs5rDJVXYOH0KjZA"><button class="btn">Youtube</button></a>
                 <a href="https://www.linkedin.com/in/pardhuman-sharma-422744222"><button class="btn">Linkedin</button></a>
            </div>
            </div>
            <div class="rightsection">
                <img src="IMG_20230122_200339_515_clipdrop-enhance.jpg" alt="">
            </div>
        </section>
        <hr>
    <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="download.jpeg" alt="">
            <div class="vertical-title">
                HTML Developer(2020-2022)
            </div>
            <div class="vertical-desc">I have a deep understanding of HTML and its various features, allowing me to create sophisticated and robust web pages. With years of practical experience in the field of web development, I possess a diverse skill set and a wealth of knowledge that enables me to deliver exceptional results.
            </div>
        </div>

            <div class="vertical">
                <img class="image-top" src="download.jpeg" alt="">
            <div class="vertical-title">
                Css Developer(2021-2023)
            </div>
            <div class="vertical-desc"> I have a deep understanding of CSS (Cascading Style Sheets) and its various capabilities, allowing me to create visually stunning and responsive web designs. With years of practical experience in web development, I possess a diverse skill set and a wealth of knowledge that enables me to deliver exceptional results.
            </div>
        </div>

        <div class="vertical">
            <img class="image-top" src="download.jpeg" alt="">
        <div class="vertical-title">
            Java Developer(2023-2023)
        </div>
        <div class="vertical-desc">
            As an experienced Java Developer with a proven track record in developing robust and scalable applications. I have gained valuable experience in Java development and related technologies.
        </div>
    </div>

    <div class="vertical">
        <img class="image-top" src="download.jpeg" alt="">
    <div class="vertical-title">
        Software Developer(2022-2023)
    </div>
    <div class="vertical-desc">
        I am an experienced software developer with a strong passion for creating innovative and high-quality software solutions. With a proven track record of successfully delivering complex projects, I am confident in my ability to contribute to the development team at Freelance.
    </div>
</div>

    <div class="vertical">
        <img class="image-top" src="download.jpeg" alt="">
    <div class="vertical-title">
        Ui/Ux Developer(2022-2023)
    </div>
    <div class="vertical-desc">
        Throughout my career, I have gained extensive experience in designing and developing user interfaces for various digital products and platforms. I have a solid foundation in user research, information architecture, wireframing, prototyping, and visual design. By conducting user interviews, analyzing user behavior, and gathering feedback, I ensure that my designs are user-focused and meet the needs of the target audience.
    </div>
</div>
        </div>   
    </section>
    </main>
    <footer>
        <div class="footer">
            <h3>Pardhuman Sharma Developer Portfolio</h3></div>
        <div class="footer">
               <form>
                    <input type="email" placeholder="Enter Your Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                    <div id="emailHelp" class="form-text">
                        We'll never share your email with anyone else.
                    </div>
                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
            </form> 
            </div>
            <div class="footer">
             <h3>Contact Us</h3>
            <p> &#128241 Call Us- 8699649370 </p>
            <p>	&#9993; Email Us- Pardhumansharma12@gmail.com</p>
        </div>
       </ul>
        <div class="footer rights">
           Copyrights&#169; WWW.PardhumanSharmaPortfolio.com|All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', ' Software Engineer', 'Digital Marketer', 'Web Application Developer'], typeSpeed: 50, });
    </script>
    </script>
</body>
</html>
